# AdventOfCode2020

./: AdventOfCode2020.csproj  AdventOfCode2020.sln  Program.cs  UIManager.cs
Day01/: Day01.cs
Day02/: Day02.cs  input.txt
Day03/: Day03.cs
Day04/: Day04.cs  input.txt
Day05/: Day05.cs  input.txt
Day06/: Day06.cs
Day07/: Day07.cs  input.txt
Day08/: Day08.cs
Day09/: Day09.cs
Day10/: Day10.cs
Day11/: Day11.cs  input.txt
Day12/: Day12.cs
Day13/: Day13.cs
Day14/: Day14.cs
Shared/: DayBase.cs
